user nginx;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
    upstream backend_api {
        server backend:8000;
    }

  server {
    listen 80;

  #  location = /admin {
  #     rewrite ^ /admin/ permanent;
  #   }

    location /admin {
      proxy_pass http://frontend-admin:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/admin/(.*)$ /$1 break;
    }

   location /api {
      proxy_pass http://backend_api/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webhook {
        proxy_pass http://backend_api/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # File uploads proxied to the backend
    location /uploads {
        proxy_pass http://backend_api/uploads;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


  location / {
      proxy_pass http://frontend:80;
    }

  }
}